<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifcim</title>
</head>
<body>
    <h1><strong><em>Köfte Patates Tarifi</em></strong></h1>
    <p>Köfte ve patatesi kızartma tabaklarında sık sık görürüz. Yağda kızartma şeklinde piştiğinde tadı bir başka güzel olsa da daha sağlıklı ve az yağlı köfte patates yemeği hazırlamak isteyenler için de bir tarifimiz olsun dedik, mutfağa girdik. Tek bir fırın kabında pişerek lezzeti içinde hapsolan bu nefis köfte tarifinin lezzetine lezzet katan ise özel soslu.
<br><br>
        Yanında tane tane pirinç pilavı ya da bulgur pilavı da bir yandan hazırlana dursun, afiyetle...
    </p>
    <p> <strong>Tarif Sahibi:</strong>Kodluyoruz Modluyoruz</p>
    <p><em>Kaç Kişilik: 4</em></p>
    <p><em>Hazırlama Süresi: 20 dakika</em></p>
    <p><em>Pişirme Süresi: 20 dakika</em></p>

    <p><strong>Malzemeler:</strong></p>
    <ul>
        <li>300 gram Kıyma</li>
        <li>1
            adet
            soğan</li>
        <li>1
        adet
            yumurta</li>
        <li>2
            yemek kaşığı
            galeta unu</li>
        <li>1
            çay kaşığı
            tuz</li>
        <li>1
            çay kaşığı
            kimyon</li>
        <li>1
            çay kaşığı
            karabiber</li>
        <li>2
            adet
            patates</li>
    </ul>
<br>
<p><strong>Nasıl Yapılır?</strong></p>
<ol>
    <li>Kıyma, galeta unu, yumurta, tuz karabiber, kimyon ve rendelenmiş soğanı derin bir kaba alın.</li>
    <li>Kıyma harcını güzelce yoğurun.</li>
    <li>Patatesleri küçük küpler halinde doğrayın ve fırın kabına yayın.</li>
    <li>Köfteleri küçük toplar halinde elinizde yuvarlayın ve patateslerin üzerine ekleyin.</li>
    <li>Sosu için tüm malzemeleri bir kaseye alın ve karıştırıp yemeğin üzerine gezdirin.</li>
    <li>Arzuya göre üzerini taze kekik yaprakları ile süsleyip önceden ısıtılmış 200 derece fırında 20 dakika pişirin.</li>
    <li>Afiyet olsun!</li>
</ol>
<img height="200" src="https://cdn.create.vista.com/api/media/medium/178310886/stock-vector-meatballs-french-fries-sauce-vector?token=" alt="köfte">
</body>
</html>